卷 OS 的文件夹 PATH 列表
卷序列号为 F046-B478
C:.
│  .gitignore
│  directory_structure.txt
│  identifier.sqlite
│  
├─.idea
│  │  .gitignore
│  │  dataSources.local.xml
│  │  dataSources.xml
│  │  encodings.xml
│  │  ljk@task.iml
│  │  misc.xml
│  │  modules.xml
│  │  vcs.xml
│  │  workspace.xml
│  │  
│  ├─dataSources
│  │  │  4f798298-b37a-4bc9-8de9-05707e197a1f.xml
│  │  │  
│  │  └─4f798298-b37a-4bc9-8de9-05707e197a1f
│  │      └─storage_v2
│  │          └─_src_
│  │              └─schema
│  │                      main.uQUzAA.meta
│  │                      
│  └─inspectionProfiles
│          profiles_settings.xml
│          
└─ljktask
    │  db.sqlite3
    │  directory_structure.txt
    │  manage.py
    │  
    ├─ljktask
    │  │  asgi.py
    │  │  settings.py
    │  │  urls.py
    │  │  wsgi.py
    │  │  __init__.py
    │  │  
    │  └─__pycache__
    │          settings.cpython-312.pyc
    │          urls.cpython-312.pyc
    │          wsgi.cpython-312.pyc
    │          __init__.cpython-312.pyc
    │          
    └─polls
        │  admin.py
        │  apps.py
        │  models.py
        │  tests.py
        │  urls.py
        │  views.py
        │  __init__.py
        │  
        ├─migrations
        │      __init__.py
        │      
        ├─templates
        │      login.html
        │      
        └─__pycache__
                urls.cpython-312.pyc
                views.cpython-312.pyc
                __init__.cpython-312.pyc
                
